[tox]
envlist = py312, lint, format, cov-report

[testenv]
allowlist_externals = pytest
commands =
    python --version
    pytest

[testenv:lint]
description = Run pylint to check code quality
allowlist_externals = pylint
commands = pylint app

[testenv:format]
description = Run autopep8 to format the code
allowlist_externals = autopep8
commands = autopep8 --in-place --recursive app

[testenv:cov-report]
description = Generate a coverage report
allowlist_externals =
    pytest
    pytest-cov
commands =
    pytest --cov=app --cov-report html tests/
